{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.100.20;Initial Catalog=RuralRegeneration;database=RuralRegeneration;User ID=taolin;Password=taolin.com;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerTitle": "水保署服務"
}
